apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJnaGNyLmlvIjogewoJCQkidXNlcm5hbWUiOiAiZGxvcGV6Ynk5MyIsCgkJCSJwYXNzd29yZCI6ICJnaHBfME82MWZPbzF0S3I0bmN5dzBqbmVJbU91VG5ZZUZBMDVUblN1IiwKCQkJImVtYWlsIjogImRhbmllbC5sb3BlekBkaWdpdGFsZmVtc2EuY29tIiwKCQkJImF1dGgiOiAiWkd4dmNHVjZZbms1TXpwbmFIQmZNRTgyTVdaUGJ6RjBTM0kwYm1ONWR6QnFibVZKYlU5MVZHNVpaVVpCTURWVWJsTjEiCgkJfQoJfQp9
kind: Secret
metadata:
  name: regcred
  namespace: demo-app
type: kubernetes.io/dockerconfigjson